SUPABASE_URL=https://wmpinpxxpoujqbxdpqfm.supabase.co
SUPABASE_SERVICE_ROLE_KEY=sb_publishable_0yMYAn3ncZV3DOolUXNvrw_TL1R6Acq
SECRET_KEY=pairs
SMTP_EMAIL=pairs.india.official@gmail.com
SMTP_PASSWORD=jhypazbfqudoznbd